<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Percentage CSS Demo</title>
        <style type="text/css">
            
            body{background-color: red;}
            #D1{height:2rem;width:4rem;background-color:yellow;font-size:12px;}
            #D2{height:3rem;width:4rem;background-color:green;font-size:20px;}
            #D3{height:4rem;width:4rem;background-color:gray;font-size:30px;}

            #D4{height:2em;width:4em;background-color:yellow;font-size:12px;}
            #D5{height:3em;width:4em;background-color:green;font-size:20px;}
            #D6{height:4em;width:4em;background-color:gray;font-size:30px;}
        </style>
    </head>
    <body>
       
        <div id="D1">
            D1
            <div id="D2">
                 D2
                 <div id="D3">
                    D3
                 </div>
            </div>
        </div>
        <hr/>
        
    </body>
</html>