<html>
    <head>
        <Title>Demo Layout1</Title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
            #r1{background-color:gray;height:100px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
            #r2,#r5{background-color:gray;height:50px;width:100%;margin-bottom:10px;}
            #r3{background-color:gray;height:100px;width:100%; margin-bottom: 10px;}
            #r4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%;}
			#R4C2{width:70%;}
            #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
        </style>
    </head>
    <Body>
        <div>
            <div id="r1"> Logo </div>
            <div id="r2">navigation</div>
            <div id="r3">header/banner</div>
            <div id="r4">
                <div id="r4c1">slide bar</div>
                <div id="r4c2">body area</div>
            </div>
            <div id="r5">footer</div>
    </Body>
</html>