<html>
     <head>
     <title>
          demo layout
     </title>
   
   
         <style type="text/css">
          *{font-size: 22px;font-weight: bold;}
          #r1{background-color: gray;height: 50px;padding-top: 20px;width: 98%;padding-left:2%;margin-bottom: 10px ;}
          #r2,#r5 {background-color: gray;height: 33px;width: 100%;padding-top: 7px;text-align: center;margin-bottom:10 px ;}
          #r3{background-color:    grey;height: 90px; width: 100%; padding-top: 60px; text-align: center;margin-bottom: 10px;}
          #r4{height:600px;width: 100%;margin-bottom: 10px;}
          #r4c1{width:28%;margin-right:2% ;}
          #r4c2{width:70%}
          #r4 div{float: left;height: 320px; padding-top: 280px;text-align: center;background-color: gray;}
         </style>
       
     </body>
          <div>
               <div id="r1">logo</div>
               <div id="r2">navigation</div>
               <div id="r3">header banner</div>
               <div id="R4">
                    <div id="R4C1">sidebar</div>
                    <div id="R4C2">Body area</div>
                </div>
                <div id="R5">Footer
                    </div>  
          </div>
</html>