<html>
    <head>
        <title>layout4</title>
        <style type="text/css">
             *{font-size:22px;font-weight:bold;}
            #R1{background-color: gray;height: 50px;px;width: 100%;margin-bottom: 20px;}
            #R1C1, #R1C2 {padding-top: 5px; height: 45px;width: 50%;float: left;}

            #R2{height:800px;width:100%;margin-bottom: 10px ;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:10px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23.5%;margin-right:2%;float:left;background-color:gray;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}

            #R3{height: 200px; width: 100%; margin-bottom: 10px; text-align: center; }
            #R3C1,#R3C2{height: 100px;width:32.2%; margin-left: 1.5%; float:left;background-color:gray; padding-top: 100px;}
        </style>
    </head>
        <body>
            <div>
            <div id="R1">
                <div id="R1C1">LOGO</div>
                <div id="R1C2">Navigation</div>
            </div>
            <div id="R2">
                <div id="R2R1">
                    <div id="R2R1C1"></div>
                    <div id="R2R1C2"></div>
                    <div id="R2R1C3"></div>
                    <div id="R2R1C4"></div>
                </div>
                <div id="R2R2">
                    <div id="R2R2C1"></div>
                    <div id="R2R2C2"></div>
                    <div id="R2R2C3"></div>
                    <div id="R2R2C4"></div>
                </div>
                <div id="R2R3">
                    <div id="R2R3C1"></div>
                    <div id="R2R3C2"></div>
                    <div id="R2R3C3"></div>
                    <div id="R2R3C4"></div>
                </div>
                <div id="R2R4">
                    <div id="R2R4C1"></div>
                    <div id="R2R4C2"></div>
                    <div id="R2R4C3"></div>
                    <div id="R2R4C4"></div>
                </div>
            </div>
            <div id="R3">
                <div id="R3C1"></div>
                <div id="R3C2"></div>
                <div id="R3C3"></div>
            </div>
            <div id="R4">
            </div>
        </div>
        </body>
    
</html>